<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <script>

        window.setCode = (json) => {
            setTimeout(() => {
                if (window.dive) {
                    codeElement().innerHTML = json;
                }
            }, 100);
        };

        window.setHeader = (string) => {
            console.log(string);
            setHeaderText(string);
        };

        setupComplete = false;
        window.addEventListener('WebComponentsReady', function () {

            if (setupComplete) {
                return;
            }

            setupComplete = true;

            window.dive = codeElement();
        });

        function setHeaderText(text) {
            const header = document.getElementById("header")
            console.log(header);
            if (header) {
                header.innerHTML = `sp_helptext${text ? ": " + text : ''}`;
            }
        }

        function codeElement() {
            return document.getElementById("json");
        }

        function clearCode() {
            codeElement().innerHTML = "";
            setHeaderText();
        }

        function copyToClipboard() {
            /* Get the text field */
            var copyText = codeElement();

            /* Copy the text inside the text field */
            navigator.clipboard.writeText(copyText.innerText);
        }
    </script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.3.3/webcomponents-lite.js'></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            overflow: auto;
        }

        .header {
            background-color: #ffd139; /* Quick Draw yellow. */
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .flex {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .grow {
            flex-grow: 1;
        }

        .bold {
            font-weight: 700;
            word-break: break-word;
        }

        .third {
            width: 33.333%
        }

        .center {
            text-align: center;
        }

        .justify {
            justify-content: center;
        }

        .justify-right {
            justify-content: right;
        }

        .space-evenly {
            justify-content: space-evenly;
        }

        .shadow {
            width: 100%;
            height: calc(100vh - 80px);
        }

        pre {
            overflow: inherit;
            padding: 8px 16px 16px 16px;
            margin: 0px;
            height: 100%;
        }

        button {
            background: none;
            box-shadow: none;
            border-radius: 4px;
            padding: 2px 4px;
            border: solid 1px black;
            cursor: pointer;
            margin: 4px 6px 4px 0px;
        }

        div.backup {
            display: none;
            font-size: 32px;            
            color: #dfe1d9;
        }

        .no-select {
            /* prevent user from selecting back up text*/
            -webkit-user-select: none; /* Chrome all / Safari all */
            -moz-user-select: none; /* Firefox all */
            -ms-user-select: none; /* IE 10+ */
            user-select: none; /* Likely future */
        }

        .container:empty + div.backup {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="header flex no-select space-evenly">
        <div class="flex grow justify center" style="min-height: 45px;">
            <span id="header" class="bold">sp_helptext</span>
        </div>
        <div class="flex justify-right">
            <button onclick="copyToClipboard()">Copy</button>
            <button onclick="clearCode()">Clear</button>
        </div>
    </div>
    <!-- Code will appear in this tab -->
    <pre><code id="json" class="container"></code><div class="backup shadow flex justify no-select"><h2>sp_helptext</h2></div></pre>
</body>
</html>
