<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />

	<Commands package="guidSpHelptextPackage">

		<Groups>
			<Group guid="guidSpHelpPackageCmdSet" id="MyToolsMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
			</Group>
		</Groups>

		<Buttons>			
			<Button guid="guidSpHelpPackageCmdSet" id="cmdidSpHelptextCommand" priority="0x0100" type="Button">
				<Parent guid="guidSpHelpPackageCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmpPic1" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>SSMSExecutor.sp_helptext</CommandName>
					<ToolTipText>Execute sp_helptext Statement</ToolTipText>
					<ButtonText>Execute sp_helptext Statement</ButtonText>
					<LocCanonicalName>.VSIX.SpHelpText</LocCanonicalName>
				</Strings>
			</Button>

			<!-- Add window to Toolbar > View > Other Windows > FacetsDataWindow -->
			<Button guid="guidSpHelpPackageCmdSet" id="cmdidSpHelptextWindowCommand" priority="0x0100" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>sp_helptext Window</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\sphelptext.png" usedList="bmpPic1" />
		</Bitmaps>

	</Commands>

	<KeyBindings>
		<KeyBinding guid="guidSpHelpPackageCmdSet" id="cmdidSpHelptextCommand" editor="guidSqlQueryEditor" mod1="CONTROL SHIFT" key1="." />
	</KeyBindings>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidSpHelptextPackage" value="{f7764872-b4bc-4a5f-902a-5a7b95e0a81a}" />

		<GuidSymbol name="guidSpHelpPackageCmdSet" value="{41af3e7b-cff6-4b6a-b35f-2bd9aa8ea92f}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="MyToolsMenuGroup" value="0x1021" />
			<IDSymbol name="cmdidSpHelptextCommand" value="0x0100" />
			<IDSymbol name="cmdidSpHelptextWindowCommand" value="0x0200" />
		</GuidSymbol>

		<GuidSymbol name="guidSqlQueryEditor" value="{B5A506EB-11BE-4782-9A18-21265C2CA0B4}" />

		<GuidSymbol name="guidImages" value="{44e3b7f0-b8e6-4f0d-ba5d-3be1e400186b}">
			<IDSymbol name="bmpPic1" value="1" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
